
#ifndef SYS_IOCTL_H
#define SYS_IOCTL_H

#include <sys/ioctl/FIONREAD.h>
#include <sys/ioctl/ioctl.h>
#include <sys/ioctl/TCFLSH.h>
#include <sys/ioctl/TCGETA.h>
#include <sys/ioctl/TCGETS.h>
#include <sys/ioctl/TCSBRK.h>
#include <sys/ioctl/TCSBRKP.h>
#include <sys/ioctl/TCSETAF.h>
#include <sys/ioctl/TCSETA.h>
#include <sys/ioctl/TCSETAW.h>
#include <sys/ioctl/TCSETSF.h>
#include <sys/ioctl/TCSETS.h>
#include <sys/ioctl/TCSETSW.h>
#include <sys/ioctl/TCXONC.h>
#include <sys/ioctl/TIOCCBRK.h>
#include <sys/ioctl/TIOCCONS.h>
#include <sys/ioctl/TIOCEXCL.h>
#include <sys/ioctl/TIOCGETD.h>
#include <sys/ioctl/TIOCGEXCL.h>
#include <sys/ioctl/TIOCGICOUNT.h>
#include <sys/ioctl/TIOCGLCKTRMIOS.h>
#include <sys/ioctl/TIOCGPGRP.h>
#include <sys/ioctl/TIOCGPKT.h>
#include <sys/ioctl/TIOCGPTLCK.h>
#include <sys/ioctl/TIOCGPTPEER.h>
#include <sys/ioctl/TIOCGSID.h>
#include <sys/ioctl/TIOCGSOFTCAR.h>
#include <sys/ioctl/TIOCGWINSZ.h>
#include <sys/ioctl/TIOCINQ.h>
#include <sys/ioctl/TIOCMBIC.h>
#include <sys/ioctl/TIOCMBIS.h>
#include <sys/ioctl/TIOCMGET.h>
#include <sys/ioctl/TIOCMIWAIT.h>
#include <sys/ioctl/TIOCMSET.h>
#include <sys/ioctl/TIOCNOTTY.h>
#include <sys/ioctl/TIOCNXCL.h>
#include <sys/ioctl/TIOCOUTQ.h>
#include <sys/ioctl/TIOCSBRK.h>
#include <sys/ioctl/TIOCSCTTY.h>
#include <sys/ioctl/TIOCSETD.h>
#include <sys/ioctl/TIOCSLCKTRMIOS.h>
#include <sys/ioctl/TIOCSPGRP.h>
#include <sys/ioctl/TIOCSPTLCK.h>
#include <sys/ioctl/TIOCSSOFTCAR.h>
#include <sys/ioctl/TIOCSTI.h>
#include <sys/ioctl/TIOCSWINSZ.h>

#endif
